apiVersion: apps/v1
kind: Deployment
metadata:
  name: new-tickets-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: new-tickets
  template:
    metadata:
      labels:
        app: new-tickets
    spec:
      containers:
        - name: new-tickets
          image: ethangai/new-tickets
          env:
            - name: KAFKA_CLIENT_ID
              value: kafka-tickets-client
            - name: KAFKA_BROKERS
              value: my-cluster-kafka-bootstrap:9092
            - name: MONGO_URI
              value: "mongodb://tickets-mongo-srv:27017/tickets"
          #   - name: JWT_KEY
          #     valueFrom: 
          #       secretKeyRef: 
          #         name: jwt-secret
          #         key: JWT_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: new-tickets-srv
spec:
  selector:
    app: new-tickets
  ports:
    - name: new-tickets
      protocol: TCP
      port: 3000
      targetPort: 3000
